.deposito-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 100px 5% 40px;
  color: #f0f0f0;
}

.deposito-title {
  margin-top: 150px;
  text-align: center;
  font-size: 2.8rem;
  color: #ffcb05;
  text-shadow: 2px 2px 4px #3b4cca;
  margin-bottom: 40px;
}

.deposito-layout {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.trainer-list-sidebar {
  flex: 0 0 250px;
  background-color: rgba(10, 25, 47, 0.75);
  border: 1px solid #334155;
  border-radius: 8px;
  padding: 20px;
}

.trainer-list-sidebar h3 {
  margin: 0 0 20px 0;
  text-align: center;
  border-bottom: 1px solid #334155;
  padding-bottom: 15px;
}

.trainer-list-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trainer-list-sidebar button {
  width: 100%;
  padding: 12px;
  text-align: left;
  background-color: #1e293b;
  color: #cbd5e1;
  border: 1px solid #334155;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s, color 0.2s;
}

.trainer-list-sidebar button:hover {
  background-color: #334155;
  color: #f0f0f0;
}

.trainer-list-sidebar button.active {
  background-color: #ffcb05;
  color: #3b4cca;
  font-weight: bold;
  border-color: #ffcb05;
}

.pokemon-box-main {
  flex-grow: 1;
  background-color: rgba(10, 25, 47, 0.75);
  border: 2px dashed #334155;
  border-radius: 12px;
  padding: 30px;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pokemon-box-placeholder {
  font-size: 1.5rem;
  color: #a0a0a0;
}

.pokemon-grid {
  width: 100%;
  display: grid;
  /* Altere a linha abaixo */
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /* De 220px para 320px */
  gap: 20px;
}