.register-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px 40px;
}

.register-form {
  width: 100%;
  max-width: 500px;
  padding: 40px;
  background-color: rgba(10, 25, 47, 0.85);
  border: 1px solid rgba(200, 200, 200, 0.2);
  border-radius: 12px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(5px);
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.register-form h1 {
  font-size: 2.5rem;
  color: #ffcb05;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px #3b4cca;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #a0a0a0;
}

.input-group input {
  padding: 12px;
  border: 1px solid #334155;
  border-radius: 6px;
  background-color: #1e293b;
  color: #f0f0f0;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus {
  outline: none;
  border-color: #ffcb05;
  box-shadow: 0 0 0 3px rgba(255, 203, 5, 0.3);
}

.register-form button {
  padding: 14px;
  border: none;
  border-radius: 6px;
  background-color: #ffcb05;
  color: #3b4cca;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s, transform 0.2s;
  text-transform: uppercase;
}

.register-form button:hover {
  background-color: #e0b404;
  transform: translateY(-2px);
}

/* --- ESTILOS PARA A VISUALIZAÇÃO DA IMAGEM NA TELA DE EDIÇÃO --- */

.current-image-preview {
  text-align: center;
  margin-bottom: 20px;
}

.current-image-preview p {
  margin-bottom: 10px;
  color: #a0a0a0;
  font-weight: 500;
}

.image-preview {
  max-width: 150px;
  max-height: 150px;
  border-radius: 8px;
  border: 2px solid #334155;
  object-fit: cover;
}