/* Este container principal agora centralizará o formulário */
.login-container {
  width: 100%;
  height: 100vh; /* Ocupa a altura total da tela */
  display: flex;
  
  /* A MUDANÇA PRINCIPAL ESTÁ AQUI */
  justify-content: center; /* Alinha o conteúdo horizontalmente no CENTRO */
  
  align-items: center; /* Alinha o conteúdo verticalmente no centro */
  padding: 20px; /* Adiciona um respiro nas laterais para telas menores */
}

.login-form {
  width: 100%;
  max-width: 400px;
  padding: 40px;
  background-color: rgba(10, 25, 47, 0.85);
  border: 1px solid rgba(200, 200, 200, 0.2);
  border-radius: 12px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(5px);
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-form h1 {
  font-size: 2.5rem;
  color: #ffcb05;
  text-align: center;
  text-shadow: 2px 2px 4px #3b4cca;
}

.login-form p {
  text-align: center;
  margin-bottom: 20px;
  color: #d0d0d0;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #a0a0a0;
}

.input-group input {
  padding: 12px;
  border: 1px solid #334155;
  border-radius: 6px;
  background-color: #1e293b;
  color: #f0f0f0;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus {
  outline: none;
  border-color: #ffcb05;
  box-shadow: 0 0 0 3px rgba(255, 203, 5, 0.3);
}

button {
  padding: 14px;
  border: none;
  border-radius: 6px;
  background-color: #ffcb05;
  color: #3b4cca;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  text-transform: uppercase;
}

button:hover {
  background-color: #e0b404;
  transform: translateY(-2px);
}