.pokedex-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 100px 5% 40px;
  color: #f0f0f0;
  margin-top: 120px;
}

.pokedex-title {
  margin-top: 50px;
  text-align: center;
  font-size: 2.8rem;
  color: #ffcb05;
  text-shadow: 2px 2px 4px #3b4cca;
  margin-bottom: 30px;
}

.pokedex-search-bar {
  display: flex;
  max-width: 300px;
  margin: 0 auto 30px auto;
  gap: 10px;
}

.pokedex-search-bar input {
  flex-grow: 1;
  padding: 12px 15px;
  font-size: 1.1rem;
  border-radius: 8px;
  border: 2px solid #334155;
  background-color: #1e293b;
  color: #f0f0f0;
}
.pokedex-search-bar input:focus {
  outline: none;
  border-color: #ffcb05;
}

.pokedex-search-bar button {
  padding: 0 25px;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #ffcb05;
  color: #3b4cca;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.pokedex-search-bar button:hover {
  background-color: #e0b404;
}
.pokedex-search-bar button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

.pokedex-error {
  text-align: center;
  color: #ef4444;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.pokedex-search-result {
  max-width: 300px;
  margin: 0 auto 40px auto;
  padding: 20px;
  background-color: rgba(10, 25, 47, 0.75);
  border: 1px solid #334155;
  border-radius: 12px;
  text-align: center;
}

.pokedex-search-result h3 {
  margin: 0 0 15px 0;
}

.add-to-pokedex-button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #22c55e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.add-to-pokedex-button:hover {
  background-color: #16a34a;
}
.pokedex-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 15px; /* Espaçamento um pouco menor */
  border-top: 1px solid #334155;
  padding-top: 40px;
}