.trainer-page-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 5% 40px;
  color: #f0f0f0;
}

.trainer-header {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
  background-color: rgba(10, 25, 47, 0.85);
  border-radius: 12px;
  margin-bottom: 40px;
}

.trainer-header-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #334155;
  box-shadow: none;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.trainer-header-name {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px #3b4cca;
}

.pokemon-section {
  text-align: center;
}

.pokemon-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #ffcb05;
}

.pokemon-list-placeholder {
  padding: 50px;
  border: 2px dashed #334155;
  border-radius: 8px;
  background-color: rgba(30, 41, 59, 0.5);
}

.pokemon-list-placeholder p {
  font-size: 1.2rem;
  color: #a0a0a0;
}

.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.add-pokemon-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #ffcb05;
  color: #3b4cca;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.add-pokemon-button:hover {
  background-color: #e0b404;
}

.add-more-container {
  margin-top: 40px;
  text-align: center;
}