.trainer-card {
  background-color: rgba(10, 25, 47, 0.85);
  border: 1px solid rgba(200, 200, 200, 0.2);
  /* A linha 'border-radius: 12px;' foi removida daqui */
  padding: 25px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.trainer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.card-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #334155;
  box-shadow: none;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.card-name {
  font-size: 1.5rem;
  color: #f0f0f0;
  font-weight: 600;
  margin-top: 10px;
}

.card-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-top: auto;
}

.card-actions button {
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
}

.edit-button {
  background-color: #3b4cca;
  color: #f0f0f0;
}

.edit-button:hover {
  background-color: #2a3a9a;
  transform: scale(1.05);
}

.delete-button {
  background-color: #cc3b3b;
  color: #f0f0f0;
}

.delete-button:hover {
  background-color: #a32f2f;
  transform: scale(1.05);
}